DATABASE_URL=

STRIPE_SECRET_KEY=
STRIPE_PUBLIC_KEY=
# just for AI
STRIPE_WEBHOOK_SECRET=


MAIL_HOST=
MAIL_PORT=
MAIL_TRAP_USER=
MAIL_TRAP_PASSWORD=


NUXT_IMAGE_PROVIDER=
NUXT_IMAGE_CLOUDINARY_BASEURL=

